<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kishor RJ Portfolio">

<title>KISHOR R J</title>

<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<nav>

<div class="logo-wrap">

<div class="logo-icon">
<i class="fa-solid fa-computer"></i>
</div>

<div class="logo">KISHOR R J</div>

</div>

<ul>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#certifications">Certificates</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</nav>

<!-- HERO -->
<section class="hero">

<div class="hero-container">

<div class="hero-left">

<h1>Hello, I'm Kishor R J</h1>

<h2>Full Stack Developer</h2>

<p>
A Computer Science Engineering student passionate about full-stack development, backend systems and scalable applications. Skilled in Java, Spring Boot, JavaScript, MySQL and cloud tools. Focused on building elegant user experiences and production-ready digital products.
</p>

<div class="hero-buttons">

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:5219ad1a-3274-4d7c-b9d0-ba46f978d5c2"
target="_blank"
class="btn-primary">
View Resume
</a>

<a href="https://github.com/kishorrjeyachandran"
target="_blank"
class="btn-secondary">
GitHub
</a>

<a href="https://www.linkedin.com/in/kishorrj/"
target="_blank"
class="btn-secondary">
LinkedIn
</a>

</div>

</div>

<div class="hero-right">

<div class="hero-image">
<img src="images/hero.jpg" alt="Kishor RJ">
</div>

</div>

</div>

</section>


<!-- SKILLS -->
<section id="skills">

<h3 class="section-title">
<i class="fa-solid fa-code"></i> Skills
</h3>

<p class="section-desc">
I developed these skills through consistent practice, real projects, and continuous learning.
</p>

<div class="skill-grid">

<div class="skill-box">
<h4>Frontend</h4>
<div class="skills-buttons">
<button><i class="fa-brands fa-html5 html"></i> HTML</button>
<button><i class="fa-brands fa-css3-alt css"></i> CSS</button>
<button><i class="fa-brands fa-react" style="color:#61DBFB;"></i> React</button>
<button><i class="fa-brands fa-js js"></i> JavaScript</button>
</div>
</div>

<div class="skill-box">
<h4>Backend</h4>
<div class="skills-buttons">
<button><i class="fa-brands fa-java java"></i> Java</button>
<button><i class="fa-brands fa-node-js node"></i> Node.js</button>
<button><i class="fa-solid fa-leaf spring"></i> Spring Boot</button>
<button><i class="fa-solid fa-database supa"></i> Supabase</button>
<button><i class="fa-solid fa-database mysql"></i> MySQL</button>
</div>
</div>

<div class="skill-box">
<h4>Tools</h4>
<div class="skills-buttons">
<button><i class="fa-brands fa-github git"></i> GitHub</button>
<button><i class="fa-solid fa-code vscode"></i> VS Code</button>
<button><i class="fa-brands fa-flutter flutter"></i> Flutter</button>
<button><i class="fa-solid fa-laptop-code cpp"></i> C++</button>
</div>
</div>

</div>

</section>

<!-- PROJECTS -->
<section id="projects">

<h3 class="section-title">
<i class="fa-solid fa-diagram-project"></i> Projects
</h3>

<p class="section-desc">
I gained practical experience by building projects that solve problems and improve user experience.
</p>

<div class="project-grid">

<a href="https://tickd-iota.vercel.app/"
target="_blank"
class="project-card">

<img src="images/tickd.png">

<h4>Tickd</h4>

<p>Minimal task manager.</p>

</a>
<a href="https://career-gen-frontend.vercel.app/"
target="_blank"
class="project-card">

<img src="images/Careergen.png">

<h4>CareerGen</h4>

<p>AI-powered career roadmap platform.</p>

</a>
<a href="https://cartify-project-eta.vercel.app/"
target="_blank"
class="project-card">

<img src="images/cartify.png">

<h4>Cartify</h4>

<p>Modern E-commerce solution.</p>

</a>

<a href="https://connect-agri-roots.lovable.app"
target="_blank"
class="project-card">

<img src="images/connect.png">

<h4>CONNECT</h4>

<p>Modern networking platform.</p>

</a>

</div>

</section>

<!-- EDUCATION -->
<section id="education">

<h3 class="section-title">
<i class="fa-solid fa-graduation-cap"></i> Education
</h3>

<p class="section-desc">
My academic journey helped me build discipline, technical knowledge, and a strong problem-solving mindset.
</p>
</p>

<div class="edu-cards">

<div class="edu-card">
<h4>Sri Krishna College of Engineering and Technology</h4>
<p>B.E Computer Science Engineering</p>
<span>2024 - 2028</span>
</div>

<div class="edu-card">
<h4>Velammal Bodhi Campus, Madurai</h4>
<p>CBSE XII</p>
<span>2023 - 2024</span>
</div>

<div class="edu-card">
<h4>Krishna International School, Ramanathapuram</h4>
<p>CBSE X</p>
<span>2021 - 2022</span>
</div>

</div>

</section>

<!-- CERTIFICATIONS -->
<section id="certifications">

<h2 class="section-title">Certifications</h2>
<p class="section-desc">
I earned these certifications by learning new technologies and strengthening my technical foundation.
</p>
</p>

<div class="cert-wrapper">

<button class="cert-nav prev-btn">❮</button>

<div class="cert-grid" id="certGrid">

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:eb950210-d53d-40da-896d-9c55ea782951" class="cert-card">
<img src="images/modernc++chanllenger.jpg">
<span>Multi-Paradigm Programming with Modern C++</span>
</a>

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:29d01202-7cd3-4b28-a4d7-f21b2ec51b49" class="cert-card">
<img src="images/modernc++chanllenger.jpg">
<span>The Modern C++ Challenger</span>
</a>

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:e0b8be47-dc9a-4a86-9155-2406f40fa229" class="cert-card">
<img src="images/modernc++chanllenger.jpg">
<span>Project On HTML CSS - Online Resume Builder</span>
</a>

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:72bf5e30-c236-4beb-ba16-4c5ee26ecf04" class="cert-card">
<img src="images/modernc++chanllenger.jpg">
<span>Java Concepts</span>
</a>

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:ea42a09a-d145-41c6-8258-438716a471ed" class="cert-card">
<img src="images/adp.jpg">
<span>Software Design and Development</span>
</a>

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:2e9175e4-6624-41ad-a03c-9f79527b247c" class="cert-card">
<img src="images/ibm.png">
<span>Python for Data Science, AI & Development</span>
</a>

<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:f33fc149-e5c8-481d-9fce-5b5800efc045" class="cert-card">
<img src="images/adp.jpg">
<span>SQL Tables</span>
</a>

<a href="https://drive.google.com/file/d/1wRA5zEEPD4IOYKAcuVNldEfgCR-08BAp/view?usp=sharing" class="cert-card">
<img src="images/cisco.png">
<span>Networking Basics</span>
</a>

</div>

<button class="cert-nav next-btn">❯</button>

</div>

</section>

<!-- CONTACT -->
<section id="contact">

<h3 class="section-title">
<i class="fa-solid fa-envelope"></i> Contact Me
</h3>
<p class="section-desc">
Feel free to reach out to discuss opportunities, ideas, or collaboration.

</p>

<form class="contact-form">

<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea placeholder="Message"></textarea>

<button type="submit">Send Message</button>

</form>

</section>

<footer>
© 2026 KISHOR R J
</footer>

<script src="script.js"></script>
</body>
</html>